<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Image/calories-calculator.png" rel="icon" />
  <title>HealthCore</title>
</head>
<body>

  <header>
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle">
    <nav class="Menu">
      <a href="index.html" id="Home"><b>Home</b></a>
      <a href="TopExercise.html" id="TopExercise"><b>Top Exercise</b></a>
      <a href="" id="f"><img src="Image/calories-calculator.png" alt="" width="48" id="icon" style="bottom: 0;"></a>

     <a href="CalorieCalculator.html" id="Calculator"><b>Calorie Calculator</b></a>
     <a href="Contactus.html" id="Contactus"><b>Contact us</b></a>

 </nav> 
    </header>
  
  <article>
  <fieldset>
    <legend> <h1>calorie calculator</h1></legend>
 

  <p><b>Enter your age</b></p>
  <input type="text" id="Age"> ages between 15-80

  <p><b>Enter your Height (cm)</b></p>
  <input type="text" id="Height">


  <p><b>Enter your wight</b></p>
  <input type="text" id="wight">


  <p><b>Gender:</b>   <input type="radio" id="Man" name="Gender" value="Man">Man  <input type="radio" id="Female" name="Gender" value="Female">Female</p>

  <p><b>Activity:</b>  
  <select id="Activity" name="Activity">
    <option value="Little">Little or no activity</option>
    <option value="Light"><b>Light activity (light exercise/sports 1-3 days a week)</b></option>
    <option value="Moderate">Moderate activity (moderate exercise/sports 3-5 days a week)</option>
    <option value="High">High activity (intense exercise/sports 6-7 days a week)</option>
    <option value="Very">Very high activity (very intense exercise/physical job)</option>
  </select>

 <p> <input type="button" id="calculator" value="calculator" onclick="C()"> </p>
</fieldset>
<div id="hidden-content">
<fieldset>
  <legend> <h1>Result</h1></legend>

  <p><b>Maintain weight: </b></p>
  <h2 id="Maintain" class="HH"> </h2>
  <p><b>Mild weight loss 0.25 kg/week: </p>
    <h2 id="Mild" class="HH"></h2>
 
  <p><b>Weight loss 0.5 kg/week 1 kg/week: </b></p>
  <h2 id="Weight" class="HH"> </h2>
  <p><b>Extreme weight loss 1kg/week : </b></p>
  <h2 id="Extreme" class="HH"> </h2>



</fieldset>
</div>
</article>

<footer>
  <p><a href="aboutus.html">about us</a> | <a href="map.html">sitemap</a> |<a href="conectus.html">Contact us</a> | HealthCore@reallygreatsite.com  | 2024/11/8</p>
</footer>
</body>
</html>

<style>

#hidden-content{display: none;}


  article{background-color:white}
  fieldset{background-color: lightgray;}
  
  nav{position: fixed;}
   nav{top: 0;}

  nav{padding: 0;}
    nav{width: 0%;}
    nav{text-align: right;}
   nav{margin: auto;}
    nav{text-align: right;}
    label{display: none;}
    label{position: relative;}
    label{float: right;}
    label{color: black;}
    label{background-color: white;}
    label{border: 1px solid black;}
    .Menu{padding: 20px;}
    nav a{font-size: 21px;}
  nav{text-align: center;}
    nav{width: 100%;}
    nav a:link{text-decoration: none;}
    nav a{color: white;}
    nav a{margin: 1.5em;}
    nav{background-color: #89babd;}
    nav{border-bottom:2px solid black ;}
    #toggle{display: none;}

    nav a{padding :15px;}
  
    p{margin-top: 40px;}


    nav a{padding :15px;}

  

  #Calculator {background-color: white;}
  #Calculator{color: black;}

  #Calculator{ border-radius: 25px;}
  #Calculator{ opacity: 0.7;}
 

  #Home:hover{background-color: white;}
  #Home:hover{color: black;}
  #Home:hover{ border-radius: 25px;}
  
  
  h2{background-color: rgb(126, 197, 126); padding: 10px; width: 60px;}
  

  #TopExercise:hover{background-color: white;}
  #TopExercise:hover{color: black;}
  #TopExercise:hover{ border-radius: 25px;}


  #Contactus:hover{background-color: white;}
  #Contactus:hover{color: black;}
  #Contactus:hover{ border-radius: 25px;}

#calculator{width: 120px; height: 30px; background-color: green; color: white;}


    @media only screen and (max-width:720px){
      label{display: block;}
        label{padding: 7px;}
        label{position: fixed;}
        label{right:20px;}
        label{top: 70px;}
        .pic{display: none;}
        .Menu{display: none;}
        .Menu a{display: block;}
        .Menu a img{display: none;}

        #f{display: none;}

        #Calculator{margin: auto; }
        #Calculator{ border-radius: 0px;}

        #TopExercise:hover{ border-radius: 0px;}
        #TopExercise:hover{ margin: auto;}
        #TopExercise{margin: auto;}

        #Home{margin: 0;}
        #Home:hover{border-radius: 0;}

        #Contactus{margin: 0;}
        #Contactus:hover{border-radius: 0 ;}

        
        nav a{font-size: 14px;}
        nav{width: 35%;}
        nav{float: right;}
        .Menu{float: right;}
        .Menu{text-align: center; }
        .Menu{position: fixed;}
        .Menu{top: 6.3em;}
        .Menu{right: 20px;}
        .Menu{padding: 5px;}
        label{cursor: pointer;}
        #toggle:checked + .Menu{display: block;}
    }
    footer{margin-top: 30px;}
    footer{text-align: center;}
    footer{background-color: slategray;}
    footer a:link{color: black;}
    footer{padding: 10px;}


</style>

<script>

  function C()
  {
   var content = document.getElementById('hidden-content');
   var button = document.getElementById('calculator');

    var w = document.getElementById("wight") ; 
    var H = document.getElementById("Height");
    var a =  document.getElementById("Age");
    var M = document.getElementById("Man");
    var F = document.getElementById("Female")
    var Acti = document.getElementById("Activity");
    var Maintain = document.querySelector("#Maintain");
    var Mild = document.querySelector("#Mild");
    var Weightloss = document.querySelector("#Weight");
    var Extreme = document.querySelector("#Extreme");
    var Result = 0; 
    if(isNaN(parseFloat(w.value)) || isNaN(parseInt(a.value)) || isNaN(parseInt(H.value)) || (parseInt(a.value) > 80) || (parseInt(a.value) < 15) )
  {
    alert("Please Enter correct information")
  }
  else
  {
  if(M.checked)
  {
    
    Result = ((10 * w.value) + (6.25 * H.value) - (5 * a.value) + 5 ); 
    if(Acti.value == "Little")
      Maintain.textContent = parseInt(Result * 1.2) ;
    else if(Acti.value == "Light")
      Maintain.textContent = parseInt(Result * 1.375) ;
    else if(Acti.value == "Moderate")
      Maintain.textContent = parseInt(Result * 1.55) ;
    else if(Acti.value == "High")
      Maintain.textContent = parseInt(Result * 1.725) ;
    else if(Acti.value == "Very")
      Maintain.textContent = parseInt(Result * 1.9) ;

    Mild.textContent = parseInt(Maintain.textContent) - 250 ;
    Weightloss.textContent = parseInt(Maintain.textContent) - 500 ;
    Extreme.textContent = parseInt(Maintain.textContent)- 1000 ;

   if(content.style.display === 'none' || content.style.display === '')
   {
    content.style.display = 'block'; 
   
   }

  }
  else if(F.checked)
  {
    Result = ((10 * w.value) + (6.25 * H.value) - (5 * a.value) - 161);
    if(Acti.value == "Little")
      Maintain.textContent = parseInt(Result * 1.2) ;
    else if(Acti.value == "Light")
      Maintain.textContent = parseInt(Result * 1.375) ;
    else if(Acti.value == "Moderate")
      Maintain.textContent = parseInt(Result * 1.55) ;
    else if(Acti.value == "High")
      Maintain.textContent = parseInt(Result * 1.725) ;
    else if(Acti.value == "Very")
      Maintain.textContent = parseInt(Result * 1.9) ;

      Mild.textContent = parseInt(Maintain.textContent) - 250 ;
    Weightloss.textContent = parseInt(Maintain.textContent) - 500 ;
    Extreme.textContent = parseInt(Maintain.textContent) - 1000 ;

    if(content.style.display === 'none' || content.style.display === '')
   {
    content.style.display = 'block'; 
    
   }
  }
  else
  {
    alert("Please select a Gender. ")
  }
  } }
  
</script>